{
  "name": "wirthy-web",
  "version": "0.2.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit && tsc --noEmit -p netlify/functions",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "gen:qr": "node scripts/gen-lightning-qr.mjs"
  },
  "dependencies": {
    "dompurify": "3.4.2",
    "idb": "^8.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "nostr-tools": "^2.23.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.0.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/user-event": "^14.5.0",
    "@vitejs/plugin-react": "^4.3.0"
  }
}
